\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Уравнения движения частицы}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{2.1}{3}{Уравнения движения частицы}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{3}{Уравнения движения частицы}{equation.2.2}{}}
\newlabel{eq3}{{2.3}{3}{Уравнения движения частицы}{equation.2.3}{}}
\MT@newlabel{eq1}
\MT@newlabel{eq2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Численное решение уравнений движения}{4}{subsection.2.2}\protected@file@percent }
\MT@newlabel{eq3}
\newlabel{dotz}{{2.4}{4}{Численное решение уравнений движения}{equation.2.4}{}}
\newlabel{eq4}{{2.5}{4}{Численное решение уравнений движения}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Движение электрона вокруг окружности за 1 период по $r(t)$, $z(t)$, $y(x)$ соответсвенно.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Движение электрона вокруг окружности за 1 период по $r(t)$, $z(t)$, $y(x)$ соответсвенно.\relax }{figure.caption.2}{}}
\newlabel{6}{{2.6}{5}{Численное решение уравнений движения}{equation.2.6}{}}
\MT@newlabel{6}
\MT@newlabel{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Красной линией помечена траектория дрейфа.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Красной линией помечена траектория дрейфа.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Нахождение параметров для постоянного радиуса кривизны траектории электрона}{6}{subsection.2.3}\protected@file@percent }
\MT@newlabel{eq4}
\MT@newlabel{eq4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{3}{6}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Линеаризация уравнений }{7}{subsection.2.4}\protected@file@percent }
\MT@newlabel{eq1}
\MT@newlabel{dotz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Красной линией обозначено аналитическое решение, зелёным -- численное. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Красной линией обозначено аналитическое решение, зелёным -- численное. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{9}{section.3}\protected@file@percent }
